{
  "name": "next-book",
  "version": "1.0.0",
  "main": "./dist/app.js",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/rhiokim/next-book",
    "type": "git"
  },
  "author": {
    "name": "Rhio Kim",
    "email": "rhio.kim@gmail.com",
    "url": "https://next-book.github.io/"
  },
  "scripts": {
    "build": "fly",
    "serve": "serve out -s",
    "deploy": "npm run fix:static && gh-pages -d out",
    "fix:static": "replace /static/ /next-book/static/ ./out/**.html"
  },
  "dependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.24.1",
    "del": "^2.2.2",
    "js-yaml": "^3.8.4",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "node-notifier": "^5.1.2",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "recursive-copy": "^2.0.6",
    "remark": "^7.0.1",
    "remark-autolink-headings": "^5.0.0",
    "remark-highlight.js": "^5.0.0",
    "remark-html": "^6.0.0",
    "remark-slug": "^4.2.2",
    "replace": "^0.3.0"
  },
  "devDependencies": {
    "fly": "^2.0.6",
    "fly-babel": "^2.1.1",
    "fly-clear": "^1.0.1",
    "fly-esnext": "^2.0.1",
    "fly-watch": "^1.1.1",
    "gh-pages": "^1.0.0"
  },
  "bin": {
    "next-note": "./dist/bin/cli.js"
  },
  "files": [
    "dist",
    "app.js",
    "index.js"
  ]
}